# innotech

./: build.gradle  readme.txt  settings.gradle
report-example/test/: index.html
report-example/test/classes/: com.innotech.interview.test.api.PetStoreApiTest.html  com.innotech.interview.test.ui.YandexPageTest.html
src/main/java/com/innotech/interview/test/api/: User.java
src/main/java/com/innotech/interview/test/ui/: GismeteoPage.java  GismeteoWeatherSochiPage.java  YandexPage.java
src/test/java/com/innotech/interview/test/api/: PetStoreApiTest.java
src/test/java/com/innotech/interview/test/ui/: YandexPageTest.java
