plugins {
	id 'java'
	id 'io.qameta.allure' version '2.5'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

allure {
    autoconfigure = true
    version = '2.20.1'  

    useJUnit5 {
        version = '2.20.1' 
    }

}

configurations {
   testCompile
}

sourceCompatibility = '1.8'

repositories {
	jcenter()
	mavenCentral()
}



dependencies {

	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	
	implementation group: 'com.codeborne', name: 'selenide', version: '6.10.3'
	
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.1'
	
	
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.1'
	testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
	
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.1'
	testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.1'
	
	testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.20.1'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

tasks.named('test') {
	useJUnitPlatform()
}

